<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MinJeong</title>
    <script src="https://kit.fontawesome.com/d8b45c2ce9.js" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: 'S-CoreDream-4Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Recipekorea';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Recipekorea.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'IBMPlexSansKR-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'IBMPlexSansKR-Regular';
            background-color: #F2E8DC;
        }

        .frame {
            display: flex;
            margin: 30px 120px;
            flex-direction: column;
        }

        .navigator {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 10px;
            align-items: center;
        }

        li {
            display: inline;
            align-self: center;
            margin: 0;
            margin-left: 10px;
        }

        ul {
            margin: 0;
        }

        .site-name {
            margin: 0;
            font-size: 30px;
            font-family: 'Recipekorea';
            color: #D9CCC1;
            text-shadow: -2px 0 #272425, 0 2px #272425, 2px 0 #272425, 0 -2px #272425;
        }

        .nav_menu {
            font-weight: 600;
            font-size: 18px;
        }

        a {
            color: #272425;
            text-decoration: none;
        }

        .nav_menu:hover {
            color: #ffffff;
            transition: 0.3s;
        }

        .info {
            margin-top: 80px;
        }

        .comment {
            font-weight: 100;
        }

        .potato {
            color: #818181;
        }

        .footer {
            margin-top: 150px;
            display: flex;
            flex-direction: column;
            border-top: #818181 solid 1px;
            align-items: center;
        }

        .contact {
            font-size: 35px;
            color: #595047;
            margin-bottom: 10px;
        }

        .links>a {
            font-size: 30px;
            color: #595047;
            margin-right: 10px;
        }

        .links>a:hover {
            color: #638896;
        }


        .profile {
            margin-top: 120px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
        }

        #profile-img {
            width: 450px;
            margin-right: 80px;
        }

        .introduction {
            font-size: 22px;
        }

        .name {
            font-weight: 1000;
            font-size: 36px;
        }
    </style>

</head>
<body>
    <div class="frame">
        <nav class="navigator">
            <h3 class="site-name">MinJeong</h3>
            <ul>
                <li><a class="nav_menu" href="index.html">Profile</a></li>
                <li><a class="nav_menu" href='#contact'>Contact</a></li>
            </ul>
        </nav>
        
        <div class="info">
            <h1 class="comment">
                하고 싶은 건 많지만 노는게 아직 제일 좋은 사람입니다. <br>
                언젠가 나도 주니어로 데뷔할 그날을 꿈꾸며!
            </h1>
            <p class="potato">아직은 말하는 감자지만...</p>
        </div>

        <div class="profile">
            <img id="profile-img" src="/static/img/img.jpg">
            <div class="introduction">
                <h2 class="name">김민정</h2>
                <p class="intro-comment">이것저것 하고 싶은 것도 많고 배우고 싶은 것도 많은 사람입니다! 
                    <br>맨날 일 벌려놓고 마무리는 안하는 것 같지만,,
                    <br>뭐라도 시도하는게 낫지 않겠어요?
                    <br>장래희망은 돈 많은 백수입니다 (*´ ワ `*)
                </p>
                <p class="intro-comment">
                    2000.09.05 / Rh+ A / ISFP <p/>

                    국민대학교 소프트웨어학부 3학년 <br>
                    국민대학교 멋쟁이사자처럼 9기 아기사자 ღ'ᴗ'ღ
                </p>
            </div>
        </div>

        <footer class="footer">
            <h3 class="contact" id="contact">CONTACT</h3>
            <div class="links">
                <a href="https://github.com/minjj0905"><i class="fab fa-github"></i></a>
                <a href="https://www.instagram.com/ming._.0905/"><i class="fab fa-instagram"></i></a>
            </div>
        </footer>

    </div>
</body>
</html>