<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>환장의 나라</title>

    <style>
        @font-face {
            font-family: 'ELAND_Choice_M';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/ELAND_Choice_M.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'ELAND_Choice_M';    
            background:linear-gradient(#00eaff,transparent), 
            linear-gradient(-45deg,#ff2c7b,transparent), 
            linear-gradient(45deg,#fff000,transparent); 
            background-blend-mode: sreen;
        }
        
    </style>
</head>
<body>
    <h1>이것은 제목</h1>
    <h2>요것은 부제목</h2>
    <h3>아마도 설명</h3>
    <h4>누군가의 이름</h4>

    <!-- 주석 -->
    <hr>

    <p><b>블라블라</b>어쩌고<br>
    어쩌고 저쩌고</p>

    <ul>
        <li>배고파요</li>
        <li>흑흑</li>
        <li>눈물나네</li>
    </ul>

    <ol>
        <li>^~^</li>
        <li>^3^</li>
        <li>^0^</li>
    </ol>

    <img src="./img.jpg"> <br>
    <a href="https://github.com/minjj0905"> 환<del>상</del>장의 나라 </a>


    <table id="t">
        <thead>
            <tr>
                <th>멍멍</th>
                <th>삐약</th>
            </tr>
            <tr>
                <th>야옹</th>
                <th>짹짹</th>
            </tr>
        </thead>
    </table>

    <input type="radio" name="heehee" id="heehee">희희   
    <input type="file">
    <input type="button" value="아무짝에도 의미없는 버튼!">

</body>
</html>